# $Id: Makefile,v 1.1.1.1 2007/11/26 17:12:24 mascarenhas Exp $

WIN_LIBS= kernel32.lib user32.lib gdi32.lib shell32.lib

.c.obj:
        $(CC) /c /MD /Fo$@ $(CFLAGS) /I$(LUA_INCDIR) $<

.cpp.obj:
        $(CC) /c /MD /Fo$@ $(CFLAGS) /I$(LUA_INCDIR) $<

src\cgilua.exe: src\rclauncher.obj
	lua5.1 src\make_rc.lua src\cgilua.cgi > src\cgilua.rc
	rc /r /fosrc\cgilua.res src\cgilua.rc
	link /out:src\cgilua.exe src\rclauncher.obj src\cgilua.res $(LUA_LIB) user32.lib
	mt -manifest src\cgilua.exe.manifest -outputresource:src\cgilua.exe;1

src\cgilua-fcgi.exe: src\rclauncher.obj
	lua5.1 src\make_rc.lua src\cgilua.fcgi > src\cgilua-fcgi.rc
	rc /r /fosrc\cgilua-fcgi.res src\cgilua-fcgi.rc
	link /out:src\cgilua-fcgi.exe src\rclauncher.obj src\cgilua-fcgi.res $(LUA_LIB) user32.lib
	mt -manifest src\cgilua-fcgi.exe.manifest -outputresource:src\cgilua-fcgi.exe;1

src\op.exe: src\rclauncher.obj
	lua5.1 src\make_rc.lua src\op.cgi > src\op.rc
	rc /r /fosrc\op.res src\op.rc
	link /out:src\op.exe src\rclauncher.obj src\op.res $(LUA_LIB) user32.lib
	mt -manifest src\op.exe.manifest -outputresource:src\op.exe;1

src\op-fcgi.exe: src\rclauncher.obj
	lua5.1 src\make_rc.lua src\op.fcgi > src\op-fcgi.rc
	rc /r /fosrc\op-fcgi.res src\op-fcgi.rc
	link /out:src\op-fcgi.exe src\rclauncher.obj src\op-fcgi.res $(LUA_LIB) user32.lib
	mt -manifest src\op-fcgi.exe.manifest -outputresource:src\op-fcgi.exe;1

src\xavantetray\xavante.exe: src\xavantetray\SystemTraySDK.obj src\xavantetray\XavanteTray.obj src\xavantetray\XavanteTray.res
	copy src\xavantetray\XavanteTray.rc src\xavantetray\xavante.rc
	lua5.1 src\make_rc.lua src\xavante_start >> src\xavantetray\xavante.rc
	rc /l 0xc09 /fosrc\xavantetray\XavanteTray.res src\xavantetray\xavante.rc
	link /subsystem:windows /out:src\xavantetray\xavante.exe src\xavanteTray\SystemTraySDK.obj src\xavantetray\XavanteTray.obj src\xavantetray\XavanteTray.res $(LUA_LIB) $(WIN_LIBS)
	mt -manifest src\xavantetray\xavante.exe.manifest -outputresource:src\xavantetray\xavante.exe;1

all: src\cgilua.exe src\op.exe

fcgi: src\cgilua-fcgi.exe src\op-fcgi.exe

xavante: src\xavantetray\xavante.exe

install:
	IF NOT EXIST "$(LUA_DIR)" mkdir "$(LUA_DIR)"
	IF NOT EXIST "$(PREFIX)\web" mkdir "$(PREFIX)\web"
	IF NOT EXIST "$(PREFIX)\doc" mkdir "$(PREFIX)\doc"
	IF NOT EXIST "$(PREFIX)\css" mkdir "$(PREFIX)\css"
	IF NOT EXIST "$(PREFIX)\conf" mkdir "$(PREFIX)\conf"
	xcopy /E web "$(PREFIX)\web\"
	xcopy /E doc "$(PREFIX)\doc\"
	xcopy /E css "$(PREFIX)\css\"
	xcopy /E conf "$(PREFIX)\conf\"
	copy src\setup-kepler  "$(BIN_DIR)"
	copy src\cgilua.exe "$(BIN_DIR)"
	copy src\op.exe "$(BIN_DIR)"
	copy src\kepler_init.lua "$(LUA_DIR)"

install-fastcgi:
	copy src\cgilua-fcgi.exe "$(BIN_DIR)"
	copy src\op-fcgi.exe "$(BIN_DIR)"

install-xavante:
	copy src\xavante_start "$(BIN_DIR)"
	copy src\xavantetray\xavante.exe "$(BIN_DIR)"
